figure {
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}

figure img {
    height: 100vh;
    max-width: 100%;
    object-fit: cover;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    padding: .5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 400px;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    position: relative;
    transition: all .4s ease;
    transform-style: preserve-3d;
    background-color: #ccc;
    border-radius: 8px;
}

.reveal-card,
.front {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 8px;
    transition: all .4s ease;
}

.back {
    background-image: url('../assets/back.jpg');
    backface-visibility: hidden;
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

/* Para desktop */
@media (min-width: 460px) {
    figure img {
        min-width: 100vw;
        height: 100vh;
    }

    .grid {
        grid-template-columns: repeat(5, 1fr);
        max-width: 900px;
        margin: 0 auto;
    }

    .card {
        aspect-ratio: 1/1;
    }
}

/* Para celular no modo o modo paisagem */
@media (max-height: 390px) {
    figure img {
        height: auto;
    }

    header {
        padding: 0;
        padding-bottom: 1rem;
    }

    .grid {
        grid-template-columns: repeat(7, 1fr);
    }
}